# /etc/logrotate.d/guardian-api
# Log rotation for Guardian API audit logs
# Install: sudo cp guardian-api.logrotate /etc/logrotate.d/guardian-api

/var/log/guardian/*.log {
    daily
    missingok
    rotate 90
    compress
    delaycompress
    notifempty
    create 0640 guardian guardian
    sharedscripts
    postrotate
        # Signal nginx to reopen log files
        [ -f /var/run/nginx.pid ] && kill -USR1 $(cat /var/run/nginx.pid) || true
    endscript
}

/var/log/nginx/guardian.*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 $(cat /var/run/nginx.pid) || true
    endscript
}
